NODE_ENV=local
PORT=3300
IP=
DOMAIN=http://localhost:3300

#Dev
WEBPACK_DEV_PORT=3150
BS_DEV_PORT=3010

#Session
SESSION_SECRET=S6aAY8vLxE3Y8LSJLx9

#Mongodb
MONGODB_URL=mongodb://localhost/react-base

#Logging
LOG_FILE_PATH=./www_log.log
LOG_FILE_SIZE=10485760

#JWT
JWT_SECRET=yallatoken

#S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=tjwl
AWS_BUCKET_ASSETS_SUBFOLDER=cms/assets/
